<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id="corpo">
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let corpo = document.querySelector('#corpo');

      function adicionarElemento (elemento, pai, classe) {
        let variavel = document.createElement(elemento);
        variavel.className = classe;
        return pai.appendChild(variavel);
      }

      adicionarElemento ('h1', corpo, 'title');

      document.querySelector('.title').innerHTML = 'Exercício 5.2 - JavaScript DOM';

      adicionarElemento ('div', corpo, 'main-content');

      let mainContent = document.querySelector('.main-content');

      adicionarElemento ('div', mainContent, 'center-content');

      let centerContent = document.querySelector('.center-content');

      adicionarElemento ('p', centerContent, 'paragrafo');

      document.querySelector('.paragrafo').innerHTML = 'algum texto';

      adicionarElemento ('div', mainContent, 'left-content');

      let leftContent = document.querySelector('.left-content');

      adicionarElemento ('div', mainContent, 'right-content');

      let rightContent = document.querySelector('.right-content');

      adicionarElemento ('img', leftContent, 'small-image');

      document.querySelector('.small-image').src = 'https://picsum.photos/200'

      adicionarElemento('ul', rightContent, 'ulRight');

      let ulRight = document.querySelector('.ulRight');

      let lista = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
      
      // let cont = 'elementoLista';

      for (let index of lista) {
        let variavel = document.createElement('li');
        variavel.innerText = index;
        variavel.className = 'ulRightLi'     //cont + '' + index
        ulRight.appendChild(variavel);
      }

      let ulRightLi = document.querySelectorAll('.ulRightLi');

      adicionarElemento ('h3', mainContent, 'description');
      adicionarElemento ('h3', mainContent, 'description');
      adicionarElemento ('h3', mainContent, 'description');

      mainContent.removeChild(leftContent);

      rightContent.style.marginRight = 'auto';

      centerContent.style.backgroundColor = 'green';

      ulRight.removeChild(ulRightLi[9]);
      ulRight.removeChild(ulRightLi[8]);


    </script>
  </body>
</html>