<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      /* h1 {
        color: orange;
        font-size: 65px;
        font-family: sans-serif;
        text-align: center;
        text-decoration: underline;
      }

      ul {
        background-color: green;
        font-style: italic;
        line-height: 30px;
      }

      .um {
        background-color: rgb(67, 148, 224);
      }

      p {
        font-weight: 600;
        font-size: 3em;
      }

      body {
        font-size: 16px;
      }

      #amarelo {
        background-color: yellow;
      }

      #vermelho {
        background-color: red;
      }

      #marrom {
        background-color: brown;
      } */
    </style>
  </head>
  <body>
    <h1>Exercise 3.2</h1>
    <p class="um">What is your favorite color ?</p>
    <ul class="um">
      <li id="amarelo">Yellow</li>
      <li id="vermelho">Red</li>
      <li id="marrom">Brown</li>
    </ul>
  </body>
</html>